{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Urls": "http://0.0.0.0:80",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=smdatabase;user=sm;password=root@123;"
    },
    "JwtSettings": {
        "SecretKey": "20874967e7b2dc7d0cd3edd674998ecd0d5251bddf7fde9357cc0a269dda0aca",
        "Issuer": "SM-BE-API",
        "Audience": "SM-BE-Client",
        "AccessTokenExpirationMinutes": 30,
        "RefreshTokenExpirationDays": 7
    }
}